{
  "name": "Vanguard_API_Automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^11.13.9",
    "axios": "^0.18.0",
    "browserstack-local": "^1.4.0",
    "dotenv": "^8.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jasmine": "^3.3.12",
    "cross-env": "^5.0.5",
    "increase-memory-limit": "^1.0.3",
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "compile": "tsc",
    "webdriver-update": "webdriver-manager update",
    "sit": "npm run compile && protractor config.js --params.environment=SIT",
    "qat": "npm run compile && protractor config.js --params.environment=QAT",
    "browserstack-qat": "npm run compile && protractor BrowserStack_Config.js --params.environment=QAT",
    "browserstack-sit": "npm run compile && protractor BrowserStack_Config.js --params.environment=SIT",
    "fix-memory-limit": "cross-env LIMIT=2048 increase-memory-limit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
